# recapcha

app/: build.gradle
app/src/androidTest/java/app/project/android/com/recapcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/project/android/com/recapcha/: MainActivity.java
app/src/main/java/app/project/android/com/recapcha/api/: TokenVerificationApi.java
app/src/main/java/app/project/android/com/recapcha/model/: ReCaptchaDetails.java
app/src/main/java/app/project/android/com/recapcha/util/: ReCaptchaVerification.java  Util.java
app/src/main/res/drawable/: circle_e2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/project/android/com/recapcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
